[env:firebeetle]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson
  adafruit/Adafruit LED Backpack Library
build_flags =
  -Os ; Optimize for size
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections ; Enable garbage collection
